{
  "name": "@tscircuit/eagle-xml-converter",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "seveibar <seveibar@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup ./src --dts --sourcemap",
    "parse:attiny": "yarn run esr scripts/parse.ts tests/attiny/attiny.xml example-output.json",
    "parse:lilypad": "yarn run esr scripts/parse.ts tests/sparkfun/sf-lilypad-wearables.xml"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/node": "^18.7.23",
    "esbuild": "^0.15.10",
    "esbuild-register": "^3.3.3",
    "esbuild-runner": "^2.2.1",
    "prettier": "^2.7.1",
    "tsup": "^6.2.3",
    "type-fest": "^3.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "fast-xml-parser": "^4.0.10"
  }
}
